name = VL53l0x
version = 1.0.0
author = Pololu
modifier = Tenpin Tactics
maintainer = Tenpin Tactics <tenpintactics@gmail.com>
sentance = Raspberry Pico VL53l0x distance sensor library.
paragraph = This is a library for the Pico SDK that helps interface with ST's VL53l0x distance sensor.
category = Sensors
url = https://github.com/TenpinTactics/Raspberry-Pico-VL53l0x-Library
architectures = *
